# # owner.name=
# # owner.password=
# # owner.email=
# # owner.ownerkey=
# # owner.uploadkey=
# # owner.actuationkey=
# # 
# # Updated on Thu Apr 25 04:36:06 IST 2013
# owner.name=owner_vpds
# owner.password=password
# owner.email=samy@sensoract.edu.in
# 
# Updated on Thu Apr 25 04:40:39 IST 2013
owner.name=owner_vpds
owner.password=password
owner.email=samy@sensoract.edu.in
owner.ownerkey=929d06f9a771426183d4f78a9e15c315
owner.uploadkey=229996c7571f4c10bdac4ad977c01669
owner.actuationkey=733304afb9fc4d1db6b467c3ea5139bf
