# owner.name=VPDSOwnerName
# owner.password=password
# owner.email=owner@sensoract.com
# 
# Updated on Mon Feb 18 18:31:30 IST 2013
owner.name=VPDSOwnerName
owner.password=password
owner.email=owner@sensoract.com
owner.ownerkey=1705e14b3243431796266f75403b65c7
owner.uploadkey=b4001a065edd4046b89e3432653ecf36
owner.actuationkey=c9161ec12dd94b64a33a3594ed7f84de
