# owner.name=ownersamy
# owner.password=password
# owner.email=owner@sensoract.com
# owner.ownerkey=
# owner.uploadkey=
# owner.actuationkey=
# 
# Updated on Mon Feb 18 22:15:46 IST 2013
owner.name=ownersamy
owner.password=password
owner.email=owner@sensoract.com
owner.ownerkey=ba9e627d9eb246edb5a378cfe3b9c987
owner.uploadkey=3773bd8cf9594ca7a2a6c0074f73ace7
owner.actuationkey=58b3fd9561e54bde9a5bb10127e198a7
